<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewClaimVC" customModule="ClaimsProject" customModuleProvider="target">
            <connections>
                <outlet property="GSTRelevantTextField" destination="mwY-vy-CoL" id="v8Q-M1-hye"/>
                <outlet property="amountTextField" destination="Ogh-3f-VeW" id="jUu-A1-T9n"/>
                <outlet property="claimTypeTextField" destination="sZj-7k-3fH" id="CCc-fS-uaq"/>
                <outlet property="costCenterTextField" destination="9cp-T6-5W0" id="CVu-TX-k0k"/>
                <outlet property="currencyTextField" destination="lJ6-kZ-V4x" id="gzg-Os-aF9"/>
                <outlet property="documentDateTextField" destination="WQ3-z3-ZrO" id="L2n-Zq-a94"/>
                <outlet property="itemTextField" destination="1K4-0o-Ize" id="Ylg-hZ-OGv"/>
                <outlet property="postingDateTextField" destination="m0a-6H-CZD" id="SbF-hU-E5R"/>
                <outlet property="projectIDTextField" destination="wYv-JU-Rzg" id="p9u-oZ-Wz3"/>
                <outlet property="rateTextField" destination="D5k-Ft-QCY" id="IOz-GB-jAr"/>
                <outlet property="scrollView" destination="mlV-Dz-aJH" id="azM-pO-h1h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlV-Dz-aJH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-xA-IC2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="875"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-9y-Y8d" userLabel="DocumentView">
                                    <rect key="frame" x="25" y="40" width="325" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crm-GB-KG0" userLabel="TextFieldView">
                                            <rect key="frame" x="0.0" y="29" width="325" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQ3-z3-ZrO" customClass="CustomUITextField" customModule="ClaimsProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="00e-Yp-KHt"/>
                                                <constraint firstAttribute="bottom" secondItem="WQ3-z3-ZrO" secondAttribute="bottom" id="37B-3S-yWH"/>
                                                <constraint firstAttribute="trailing" secondItem="WQ3-z3-ZrO" secondAttribute="trailing" id="LPv-dh-Yy7"/>
                                                <constraint firstItem="WQ3-z3-ZrO" firstAttribute="top" secondItem="crm-GB-KG0" secondAttribute="top" id="NvA-IO-Vkd"/>
                                                <constraint firstItem="WQ3-z3-ZrO" firstAttribute="leading" secondItem="crm-GB-KG0" secondAttribute="leading" id="dQU-vV-Y2v"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOCUMENT DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbL-b8-RMy">
                                            <rect key="frame" x="0.0" y="10" width="106" height="14"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="crm-GB-KG0" secondAttribute="bottom" id="15E-GT-ct6"/>
                                        <constraint firstItem="RbL-b8-RMy" firstAttribute="top" secondItem="Dyy-9y-Y8d" secondAttribute="top" constant="10" id="1W2-NF-ohd"/>
                                        <constraint firstItem="RbL-b8-RMy" firstAttribute="leading" secondItem="Dyy-9y-Y8d" secondAttribute="leading" id="6dc-kO-wRj"/>
                                        <constraint firstItem="crm-GB-KG0" firstAttribute="leading" secondItem="Dyy-9y-Y8d" secondAttribute="leading" id="EES-I7-Cfr"/>
                                        <constraint firstItem="crm-GB-KG0" firstAttribute="top" secondItem="RbL-b8-RMy" secondAttribute="bottom" constant="5" id="b4s-wK-Lqc"/>
                                        <constraint firstAttribute="trailing" secondItem="crm-GB-KG0" secondAttribute="trailing" id="bWs-Oj-pZg"/>
                                        <constraint firstAttribute="height" constant="80" id="wgQ-Ng-WDY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="15E-GT-ct6"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klL-Bc-VOj" userLabel="PostingView">
                                    <rect key="frame" x="25" y="125" width="325" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTING DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-Qn-XpV">
                                            <rect key="frame" x="0.0" y="6" width="90" height="14"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-sX-g09">
                                            <rect key="frame" x="0.0" y="25" width="325" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-6H-CZD" customClass="CustomUITextField" customModule="ClaimsProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m0a-6H-CZD" secondAttribute="bottom" id="DZt-eC-0dF"/>
                                                <constraint firstAttribute="trailing" secondItem="m0a-6H-CZD" secondAttribute="trailing" id="SvY-hK-4Kb"/>
                                                <constraint firstItem="m0a-6H-CZD" firstAttribute="top" secondItem="D9E-sX-g09" secondAttribute="top" id="k9f-QB-DXu"/>
                                                <constraint firstAttribute="height" constant="40" id="rZA-Gk-SQu"/>
                                                <constraint firstItem="m0a-6H-CZD" firstAttribute="leading" secondItem="D9E-sX-g09" secondAttribute="leading" id="wYW-1y-7aS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="D9E-sX-g09" firstAttribute="leading" secondItem="klL-Bc-VOj" secondAttribute="leading" id="cIL-8w-oQ5"/>
                                        <constraint firstItem="QJn-Qn-XpV" firstAttribute="top" secondItem="klL-Bc-VOj" secondAttribute="top" constant="6" id="ciP-TS-tnN"/>
                                        <constraint firstItem="QJn-Qn-XpV" firstAttribute="leading" secondItem="klL-Bc-VOj" secondAttribute="leading" id="hTk-PW-uOu"/>
                                        <constraint firstItem="D9E-sX-g09" firstAttribute="top" secondItem="QJn-Qn-XpV" secondAttribute="bottom" constant="5" id="mIT-fO-j6c"/>
                                        <constraint firstAttribute="trailing" secondItem="D9E-sX-g09" secondAttribute="trailing" id="oN1-9J-4LD"/>
                                        <constraint firstAttribute="height" constant="75" id="sVW-R1-fG9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-v2-0SJ" userLabel="ClaimView">
                                    <rect key="frame" x="25" y="205" width="325" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE OF CLAIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cms-wu-OaF">
                                            <rect key="frame" x="0.0" y="6" width="92.5" height="14"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uA-2Q-tDo">
                                            <rect key="frame" x="0.0" y="25" width="325" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZj-7k-3fH" customClass="CustomUITextField" customModule="ClaimsProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sZj-7k-3fH" secondAttribute="bottom" id="CmN-tI-Aic"/>
                                                <constraint firstAttribute="trailing" secondItem="sZj-7k-3fH" secondAttribute="trailing" id="DdK-IO-TL8"/>
                                                <constraint firstItem="sZj-7k-3fH" firstAttribute="leading" secondItem="3uA-2Q-tDo" secondAttribute="leading" id="Vtp-py-noq"/>
                                                <constraint firstAttribute="height" constant="40" id="c4R-XA-fIX"/>
                                                <constraint firstItem="sZj-7k-3fH" firstAttribute="top" secondItem="3uA-2Q-tDo" secondAttribute="top" id="o3O-8q-kLM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Cms-wu-OaF" firstAttribute="top" secondItem="2AE-v2-0SJ" secondAttribute="top" constant="6" id="8cm-RF-VJ2"/>
                                        <constraint firstItem="3uA-2Q-tDo" firstAttribute="leading" secondItem="2AE-v2-0SJ" secondAttribute="leading" id="H1K-bY-6ti"/>
                                        <constraint firstItem="3uA-2Q-tDo" firstAttribute="top" secondItem="Cms-wu-OaF" secondAttribute="bottom" constant="5" id="kHW-gm-s1E"/>
                                        <constraint firstAttribute="trailing" secondItem="3uA-2Q-tDo" secondAttribute="trailing" id="onU-jm-Euq"/>
                                        <constraint firstAttribute="height" constant="75" id="pCG-BS-F2h"/>
                                        <constraint firstItem="Cms-wu-OaF" firstAttribute="leading" secondItem="2AE-v2-0SJ" secondAttribute="leading" id="roC-ej-Aaa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-MH-0lq" userLabel="CostCenterView">
                                    <rect key="frame" x="25" y="285" width="325" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COST CENTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-kY-08z">
                                            <rect key="frame" x="0.0" y="6" width="87.5" height="14"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-WF-3cq">
                                            <rect key="frame" x="0.0" y="25" width="325" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-T6-5W0" customClass="CustomUITextField" customModule="ClaimsProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9cp-T6-5W0" firstAttribute="leading" secondItem="N8L-WF-3cq" secondAttribute="leading" id="alv-L3-HG7"/>
                                                <constraint firstItem="9cp-T6-5W0" firstAttribute="top" secondItem="N8L-WF-3cq" secondAttribute="top" id="duA-vG-qjp"/>
                                                <constraint firstAttribute="trailing" secondItem="9cp-T6-5W0" secondAttribute="trailing" id="lqY-r8-iwj"/>
                                                <constraint firstAttribute="height" constant="40" id="lsD-Dw-cae"/>
                                                <constraint firstAttribute="bottom" secondItem="9cp-T6-5W0" secondAttribute="bottom" id="qh3-AI-f33"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bSf-kY-08z" firstAttribute="top" secondItem="Vyg-MH-0lq" secondAttribute="top" constant="6" id="1sJ-Kw-3Tr"/>
                                        <constraint firstItem="N8L-WF-3cq" firstAttribute="leading" secondItem="Vyg-MH-0lq" secondAttribute="leading" id="3UM-ea-8J2"/>
                                        <constraint firstItem="N8L-WF-3cq" firstAttribute="top" secondItem="bSf-kY-08z" secondAttribute="bottom" constant="5" id="9yg-c5-FqJ"/>
                                        <constraint firstItem="bSf-kY-08z" firstAttribute="leading" secondItem="Vyg-MH-0lq" secondAttribute="leading" id="bRP-af-52w"/>
                                        <constraint firstAttribute="height" constant="75" id="mLA-md-th3"/>
                                        <constraint firstAttribute="trailing" secondItem="N8L-WF-3cq" secondAttribute="trailing" id="pAo-cq-56o"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-d4-Eja" userLabel="ProjectIDView">
                                    <rect key="frame" x="25" y="365" width="324" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-22-nXn">
                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="14"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-zA-rr7">
                                            <rect key="frame" x="0.0" y="21" width="324" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYv-JU-Rzg" customClass="CustomUITextField" customModule="ClaimsProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wYv-JU-Rzg" firstAttribute="leading" secondItem="NgK-zA-rr7" secondAttribute="leading" id="Bst-KU-kQk"/>
                                                <constraint firstAttribute="height" constant="40" id="QGW-a6-cL2"/>
                                                <constraint firstItem="wYv-JU-Rzg" firstAttribute="top" secondItem="NgK-zA-rr7" secondAttribute="top" id="RnV-tg-Dct"/>
                                                <constraint firstAttribute="bottom" secondItem="wYv-JU-Rzg" secondAttribute="bottom" id="TyZ-Xm-LVE"/>
                                                <constraint firstAttribute="trailing" secondItem="wYv-JU-Rzg" secondAttribute="trailing" id="hZd-Vn-PBb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="2if-gu-RuM"/>
                                        <constraint firstItem="NgK-zA-rr7" firstAttribute="top" secondItem="oCH-22-nXn" secondAttribute="bottom" constant="7" id="9Z3-uO-SQI"/>
                                        <constraint firstItem="oCH-22-nXn" firstAttribute="top" secondItem="NDh-d4-Eja" secondAttribute="top" id="bUS-Kf-Z0Q"/>
                                        <constraint firstItem="NgK-zA-rr7" firstAttribute="leading" secondItem="NDh-d4-Eja" secondAttribute="leading" id="dTS-dA-Dnk"/>
                                        <constraint firstItem="oCH-22-nXn" firstAttribute="leading" secondItem="NDh-d4-Eja" secondAttribute="leading" id="g4n-df-qOD"/>
                                        <constraint firstAttribute="trailing" secondItem="NgK-zA-rr7" secondAttribute="trailing" id="vZO-Uu-ojb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDv-LL-8rk" userLabel="GSTRelevantView">
                                    <rect key="frame" x="25" y="445" width="324" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GST RELEVANT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjI-W6-8SD">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="14"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6i-JG-oHl">
                                            <rect key="frame" x="0.0" y="20" width="324" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-vy-CoL" customClass="CustomUITextField" customModule="ClaimsProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="mwY-vy-CoL" firstAttribute="leading" secondItem="t6i-JG-oHl" secondAttribute="leading" id="51A-RI-E75"/>
                                                <constraint firstAttribute="height" constant="40" id="IeY-64-Vg9"/>
                                                <constraint firstItem="mwY-vy-CoL" firstAttribute="top" secondItem="t6i-JG-oHl" secondAttribute="top" id="SaM-nQ-eYo"/>
                                                <constraint firstAttribute="trailing" secondItem="mwY-vy-CoL" secondAttribute="trailing" id="XQd-pm-00A"/>
                                                <constraint firstAttribute="bottom" secondItem="mwY-vy-CoL" secondAttribute="bottom" id="zSp-um-8hm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="UTv-vg-xrf"/>
                                        <constraint firstAttribute="trailing" secondItem="t6i-JG-oHl" secondAttribute="trailing" id="UvM-de-aOG"/>
                                        <constraint firstItem="VjI-W6-8SD" firstAttribute="leading" secondItem="uDv-LL-8rk" secondAttribute="leading" id="agl-aY-Pek"/>
                                        <constraint firstItem="t6i-JG-oHl" firstAttribute="top" secondItem="VjI-W6-8SD" secondAttribute="bottom" constant="6" id="btT-1I-eMe"/>
                                        <constraint firstItem="VjI-W6-8SD" firstAttribute="top" secondItem="uDv-LL-8rk" secondAttribute="top" id="bzZ-2M-TlK"/>
                                        <constraint firstItem="t6i-JG-oHl" firstAttribute="leading" secondItem="uDv-LL-8rk" secondAttribute="leading" id="mtm-Mq-5Hf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-CK-oYV" userLabel="AmountView">
                                    <rect key="frame" x="25" y="525" width="324" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENCY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5z-yf-zYn">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="14"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-3W-hDu">
                                            <rect key="frame" x="0.0" y="21" width="105" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJ6-kZ-V4x" customClass="CustomUITextField" customModule="ClaimsProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Dnw-mZ-yaY"/>
                                                <constraint firstItem="lJ6-kZ-V4x" firstAttribute="top" secondItem="CQO-3W-hDu" secondAttribute="top" id="NSq-FT-Mgy"/>
                                                <constraint firstAttribute="trailing" secondItem="lJ6-kZ-V4x" secondAttribute="trailing" id="fhS-zo-ra2"/>
                                                <constraint firstAttribute="width" constant="105" id="n84-we-W3a"/>
                                                <constraint firstItem="lJ6-kZ-V4x" firstAttribute="leading" secondItem="CQO-3W-hDu" secondAttribute="leading" id="nvh-mf-4Nu"/>
                                                <constraint firstAttribute="bottom" secondItem="lJ6-kZ-V4x" secondAttribute="bottom" id="qXh-bB-a1B"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuB-jI-PyH">
                                            <rect key="frame" x="148" y="21" width="176" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-3f-VeW" customClass="CustomUITextField" customModule="ClaimsProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2fZ-G3-Cen"/>
                                                <constraint firstItem="Ogh-3f-VeW" firstAttribute="leading" secondItem="FuB-jI-PyH" secondAttribute="leading" id="5NV-7U-RSQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ogh-3f-VeW" secondAttribute="bottom" id="Tqd-NX-Tu8"/>
                                                <constraint firstAttribute="trailing" secondItem="Ogh-3f-VeW" secondAttribute="trailing" id="gUv-Qn-DGx"/>
                                                <constraint firstItem="Ogh-3f-VeW" firstAttribute="top" secondItem="FuB-jI-PyH" secondAttribute="top" id="gtS-OY-FJu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llH-hm-8eR">
                                            <rect key="frame" x="262" y="0.0" width="54" height="14"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FuB-jI-PyH" firstAttribute="top" secondItem="llH-hm-8eR" secondAttribute="bottom" constant="7" id="5UM-xH-3nu"/>
                                        <constraint firstItem="llH-hm-8eR" firstAttribute="top" secondItem="gSz-CK-oYV" secondAttribute="top" id="6h8-LI-zjc"/>
                                        <constraint firstItem="FuB-jI-PyH" firstAttribute="leading" secondItem="CQO-3W-hDu" secondAttribute="trailing" constant="43" id="7bW-jC-R40"/>
                                        <constraint firstItem="CQO-3W-hDu" firstAttribute="leading" secondItem="gSz-CK-oYV" secondAttribute="leading" id="9ja-fh-50E"/>
                                        <constraint firstAttribute="trailing" secondItem="FuB-jI-PyH" secondAttribute="trailing" id="Dyq-fJ-dwk"/>
                                        <constraint firstAttribute="trailing" secondItem="llH-hm-8eR" secondAttribute="trailing" constant="8" id="EhX-uv-Xu5"/>
                                        <constraint firstItem="CQO-3W-hDu" firstAttribute="top" secondItem="D5z-yf-zYn" secondAttribute="bottom" constant="7" id="e32-HQ-78I"/>
                                        <constraint firstItem="D5z-yf-zYn" firstAttribute="leading" secondItem="gSz-CK-oYV" secondAttribute="leading" id="ggK-wY-e1d"/>
                                        <constraint firstItem="D5z-yf-zYn" firstAttribute="top" secondItem="gSz-CK-oYV" secondAttribute="top" id="kEk-aZ-J8G"/>
                                        <constraint firstAttribute="height" constant="75" id="tAd-HL-sCY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQY-ks-CKS" userLabel="RateView">
                                    <rect key="frame" x="25" y="605" width="324" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lj-x7-1F0">
                                            <rect key="frame" x="0.0" y="3" width="32" height="14"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-j0-X2E">
                                            <rect key="frame" x="0.0" y="23" width="324" height="47"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5k-Ft-QCY" customClass="CustomUITextField" customModule="ClaimsProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="47"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="D5k-Ft-QCY" firstAttribute="leading" secondItem="n3g-j0-X2E" secondAttribute="leading" id="1TH-Kk-zRD"/>
                                                <constraint firstItem="D5k-Ft-QCY" firstAttribute="top" secondItem="n3g-j0-X2E" secondAttribute="top" id="Usq-NQ-XLW"/>
                                                <constraint firstAttribute="trailing" secondItem="D5k-Ft-QCY" secondAttribute="trailing" id="YsU-vf-Rrq"/>
                                                <constraint firstAttribute="bottom" secondItem="D5k-Ft-QCY" secondAttribute="bottom" id="td8-bX-czn"/>
                                                <constraint firstAttribute="height" constant="47" id="xRG-3k-Wb4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="n3g-j0-X2E" firstAttribute="leading" secondItem="QQY-ks-CKS" secondAttribute="leading" id="A5Z-BX-imH"/>
                                        <constraint firstItem="n3g-j0-X2E" firstAttribute="top" secondItem="4lj-x7-1F0" secondAttribute="bottom" constant="6" id="N8G-yz-Q9A"/>
                                        <constraint firstItem="4lj-x7-1F0" firstAttribute="top" secondItem="QQY-ks-CKS" secondAttribute="top" constant="3" id="an7-o9-18e"/>
                                        <constraint firstAttribute="trailing" secondItem="n3g-j0-X2E" secondAttribute="trailing" id="hPe-Fb-49c"/>
                                        <constraint firstItem="4lj-x7-1F0" firstAttribute="leading" secondItem="QQY-ks-CKS" secondAttribute="leading" id="t7R-e4-RuI"/>
                                        <constraint firstAttribute="height" constant="75" id="xtm-Yt-HLn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uN-uX-EhF" userLabel="ItemTextView">
                                    <rect key="frame" x="25" y="685" width="324" height="115"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM TEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-qW-3cJ">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="14"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRV-eZ-eUH">
                                            <rect key="frame" x="0.0" y="17" width="324" height="80"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1K4-0o-Ize">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1K4-0o-Ize" firstAttribute="leading" secondItem="eRV-eZ-eUH" secondAttribute="leading" id="B5c-Bf-1NT"/>
                                                <constraint firstItem="1K4-0o-Ize" firstAttribute="top" secondItem="eRV-eZ-eUH" secondAttribute="top" id="NFt-iC-Zkn"/>
                                                <constraint firstAttribute="trailing" secondItem="1K4-0o-Ize" secondAttribute="trailing" id="RnW-qL-vmG"/>
                                                <constraint firstAttribute="bottom" secondItem="1K4-0o-Ize" secondAttribute="bottom" id="XLY-zO-zh2"/>
                                                <constraint firstAttribute="height" constant="80" id="Zy3-Hm-5bY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1ae-qW-3cJ" firstAttribute="leading" secondItem="6uN-uX-EhF" secondAttribute="leading" id="Cko-Ae-Bvc"/>
                                        <constraint firstAttribute="trailing" secondItem="eRV-eZ-eUH" secondAttribute="trailing" id="db7-sX-VPw"/>
                                        <constraint firstItem="eRV-eZ-eUH" firstAttribute="top" secondItem="1ae-qW-3cJ" secondAttribute="bottom" constant="3" id="drJ-4h-Vcx"/>
                                        <constraint firstItem="eRV-eZ-eUH" firstAttribute="leading" secondItem="6uN-uX-EhF" secondAttribute="leading" id="iHH-Zg-VgM"/>
                                        <constraint firstItem="1ae-qW-3cJ" firstAttribute="top" secondItem="6uN-uX-EhF" secondAttribute="top" id="jTR-L0-F76"/>
                                        <constraint firstAttribute="height" constant="115" id="pxY-gc-wWF"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-Sf-38S">
                                    <rect key="frame" x="235" y="810" width="115" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="WPg-Or-GQq"/>
                                        <constraint firstAttribute="width" constant="115" id="qBI-xI-9hY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                    <state key="normal" title="Submit Now"/>
                                    <connections>
                                        <action selector="submitClaim" destination="-1" eventType="touchUpInside" id="Rec-UI-ZId"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ap9-Sf-38S" firstAttribute="top" secondItem="6uN-uX-EhF" secondAttribute="bottom" constant="10" id="1x2-0j-3Fh"/>
                                <constraint firstItem="2AE-v2-0SJ" firstAttribute="top" secondItem="klL-Bc-VOj" secondAttribute="bottom" constant="5" id="3Bv-Fz-Bd3"/>
                                <constraint firstAttribute="height" constant="940" id="4KW-4i-cFT"/>
                                <constraint firstItem="6uN-uX-EhF" firstAttribute="top" secondItem="QQY-ks-CKS" secondAttribute="bottom" constant="5" id="9g4-dc-7i2"/>
                                <constraint firstItem="NDh-d4-Eja" firstAttribute="leading" secondItem="Ezh-xA-IC2" secondAttribute="leading" constant="25" id="Bgg-Gp-Xf5"/>
                                <constraint firstItem="Vyg-MH-0lq" firstAttribute="top" secondItem="2AE-v2-0SJ" secondAttribute="bottom" constant="5" id="Ceh-9e-pce"/>
                                <constraint firstItem="QQY-ks-CKS" firstAttribute="top" secondItem="gSz-CK-oYV" secondAttribute="bottom" constant="5" id="D2q-eN-orV"/>
                                <constraint firstItem="uDv-LL-8rk" firstAttribute="leading" secondItem="Ezh-xA-IC2" secondAttribute="leading" constant="25" id="DWJ-Tg-WoR"/>
                                <constraint firstItem="gSz-CK-oYV" firstAttribute="leading" secondItem="Ezh-xA-IC2" secondAttribute="leading" constant="25" id="IXG-Wk-QZs"/>
                                <constraint firstItem="gSz-CK-oYV" firstAttribute="top" secondItem="uDv-LL-8rk" secondAttribute="bottom" constant="5" id="KkL-dY-zrJ"/>
                                <constraint firstItem="6uN-uX-EhF" firstAttribute="leading" secondItem="Ezh-xA-IC2" secondAttribute="leading" constant="25" id="Qgp-i4-isd"/>
                                <constraint firstAttribute="bottom" secondItem="Ap9-Sf-38S" secondAttribute="bottom" constant="25" id="SCL-B8-lnO"/>
                                <constraint firstItem="klL-Bc-VOj" firstAttribute="leading" secondItem="Ezh-xA-IC2" secondAttribute="leading" constant="25" id="SKm-PY-IjO"/>
                                <constraint firstAttribute="trailing" secondItem="Ap9-Sf-38S" secondAttribute="trailing" constant="25" id="Uah-Wc-Ig6"/>
                                <constraint firstItem="uDv-LL-8rk" firstAttribute="top" secondItem="NDh-d4-Eja" secondAttribute="bottom" constant="5" id="Wzz-3P-I5P"/>
                                <constraint firstItem="klL-Bc-VOj" firstAttribute="top" secondItem="Dyy-9y-Y8d" secondAttribute="bottom" constant="5" id="Xu0-an-4Rr"/>
                                <constraint firstItem="Dyy-9y-Y8d" firstAttribute="top" secondItem="Ezh-xA-IC2" secondAttribute="top" constant="40" id="ca3-EB-asA"/>
                                <constraint firstAttribute="trailing" secondItem="QQY-ks-CKS" secondAttribute="trailing" constant="26" id="eRd-Gi-SEA"/>
                                <constraint firstAttribute="trailing" secondItem="NDh-d4-Eja" secondAttribute="trailing" constant="26" id="ha8-zv-BEg"/>
                                <constraint firstAttribute="trailing" secondItem="6uN-uX-EhF" secondAttribute="trailing" constant="26" id="jX0-Et-3wY"/>
                                <constraint firstItem="Dyy-9y-Y8d" firstAttribute="leading" secondItem="Ezh-xA-IC2" secondAttribute="leading" constant="25" id="kKl-N5-rWB"/>
                                <constraint firstAttribute="trailing" secondItem="Dyy-9y-Y8d" secondAttribute="trailing" constant="25" id="kPI-5u-egH"/>
                                <constraint firstAttribute="trailing" secondItem="uDv-LL-8rk" secondAttribute="trailing" constant="26" id="m2v-Cf-QO9"/>
                                <constraint firstAttribute="trailing" secondItem="Vyg-MH-0lq" secondAttribute="trailing" constant="25" id="mY3-Id-4nn"/>
                                <constraint firstAttribute="trailing" secondItem="gSz-CK-oYV" secondAttribute="trailing" constant="26" id="pfQ-wM-kAz"/>
                                <constraint firstItem="2AE-v2-0SJ" firstAttribute="leading" secondItem="Ezh-xA-IC2" secondAttribute="leading" constant="25" id="qSf-jD-9DF"/>
                                <constraint firstAttribute="trailing" secondItem="klL-Bc-VOj" secondAttribute="trailing" constant="25" id="qwY-j0-ate"/>
                                <constraint firstAttribute="trailing" secondItem="2AE-v2-0SJ" secondAttribute="trailing" constant="25" id="tHm-Ax-aRE"/>
                                <constraint firstItem="QQY-ks-CKS" firstAttribute="leading" secondItem="Ezh-xA-IC2" secondAttribute="leading" constant="25" id="tRb-ec-enR"/>
                                <constraint firstItem="Vyg-MH-0lq" firstAttribute="leading" secondItem="Ezh-xA-IC2" secondAttribute="leading" constant="25" id="vfw-9c-Wte"/>
                                <constraint firstItem="NDh-d4-Eja" firstAttribute="top" secondItem="Vyg-MH-0lq" secondAttribute="bottom" constant="5" id="xg9-du-m3d"/>
                                <constraint firstAttribute="bottom" secondItem="6uN-uX-EhF" secondAttribute="bottom" constant="40" id="xgN-ib-sKb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4KW-4i-cFT"/>
                                    <exclude reference="xgN-ib-sKb"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ezh-xA-IC2" firstAttribute="leading" secondItem="mlV-Dz-aJH" secondAttribute="leading" id="0Rb-w1-riU"/>
                        <constraint firstAttribute="trailing" secondItem="Ezh-xA-IC2" secondAttribute="trailing" id="614-2T-xc8"/>
                        <constraint firstItem="Ezh-xA-IC2" firstAttribute="width" secondItem="mlV-Dz-aJH" secondAttribute="width" id="FYv-Pl-sTk"/>
                        <constraint firstItem="Ezh-xA-IC2" firstAttribute="top" secondItem="mlV-Dz-aJH" secondAttribute="top" id="iZb-y6-xJG"/>
                        <constraint firstItem="Ezh-xA-IC2" firstAttribute="height" secondItem="mlV-Dz-aJH" secondAttribute="height" priority="250" id="nbL-1V-jIZ"/>
                        <constraint firstAttribute="bottom" secondItem="Ezh-xA-IC2" secondAttribute="bottom" id="zh7-8q-G5I"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nbL-1V-jIZ"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mlV-Dz-aJH" secondAttribute="bottom" id="7wi-uS-heU"/>
                <constraint firstItem="mlV-Dz-aJH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="WlE-7V-ENO"/>
                <constraint firstItem="mlV-Dz-aJH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="m7x-3n-2sM"/>
                <constraint firstItem="mlV-Dz-aJH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p0J-5h-wDs"/>
                <constraint firstItem="mlV-Dz-aJH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="umh-Nz-H6m"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="179.5" y="321.5"/>
        </view>
    </objects>
</document>
